# ReModCE

./: Directory.Build.props  README.md  ReModCE.sln
ReModCE/: ReModCE.csproj
ReModCE.Loader/: ReMod.Loader.cs  ReModCE.Loader.csproj
ReModCE/Components/: AvatarFavoritesComponent.cs
ReModCE/Managers/: RiskyFunctionsManager.cs
ReModCE/Properties/: AssemblyInfo.cs
