<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ReModCE.Loader</AssemblyName>
    <RootNamespace>ReModCE.Loader</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(VRChatPath)MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(VRChatPath)MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MelonLoader, Version=0.4.3.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(VRChatPath)MelonLoader\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="UnhollowerBaseLib">
      <HintPath>$(VRChatPath)MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(VRChatPath)MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Core, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(VRChatPath)MelonLoader\Managed\VRC.UI.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Elements, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(VRChatPath)MelonLoader\Managed\VRC.UI.Elements.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Shared, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(VRChatPath)MelonLoader\Managed\VRC.UI.Shared.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Utility, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(VRChatPath)MelonLoader\Managed\VRC.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutDir)ReModCE.Loader.dll" DestinationFolder="$(VRChatPath)Mods" />
  </Target>
  
</Project>